<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .row-bordered {
          position: relative;
         }
        .row-bordered:after {
          content: "";
          display: block;
          border-bottom: 1px solid #aaa;
          position: absolute;
          bottom: 0;
          left: 15px;
          right: 15px;
         }
         .productname{   
             font-weight: bolder;
         }

         .hide {
        display: none;
        }
        .weights{
            padding: 5px;
            font-weight: bolder;  
        }
        
        a:hover {
    background: limegreen;
    color: black;
    padding: 1px;
    font-weight: bolder;
    border-radius: 5px;
}
    </style>

    <script>
              function actioninc(el){
        dec.classList.remove('hide');
      }
      function actiondec(el){
        
        dec.classList.add('hide');
      }


 function action(el) {
//  el.classList.add('hide');
 // btn1.classList.remove('hide');
  //dec.classList.remove('hide');

  largeror.classList.remove('hide');
  largerdes.classList.remove('hide');

  smallor.classList.add('hide');
  smalldes.classList.add('hide');

  mediumor.classList.add('hide');
  mediumdes.classList.add('hide')
 }
 function actionm(el) {
  largeror.classList.add('hide');
  largerdes.classList.add('hide');

  smallor.classList.add('hide');
  smalldes.classList.add('hide');
  
  mediumor.classList.remove('hide');
  mediumdes.classList.remove('hide')
 }

 function actions(el) {
  largeror.classList.add('hide');
  largerdes.classList.add('hide');

  smallor.classList.remove('hide');
  smalldes.classList.remove('hide');
  
  mediumor.classList.add('hide');
  mediumdes.classList.add('hide')
 }

    </script>
</head>

<body>
<div class="container-fluid ">
    
     
    <div class="row row-bordered">
     
        <div class="col-xs-6 m-2">
           <img src="cabage.jpg" class="img-fluid">
        </div>
        <div class="col-xs-6 m-2">
            
            <div class="d-inline-flex mt-3">  
                <div class="productname">వెల్లుల్లి</div>
                <div class="productname pl-4">Cabage</div>
            </div>
            <div class="row ml-2">
              <div class="col-xs-4 mt-1 position-fixed"><a onClick="action(this);" class="weights">1kg </a><br>
                <del id="largeror">Rs.25</del><br>
                <span  id="largerdes">Rs.20</span>  </div>
              <div class="col-xs-4 ml-4 mt-1 position-fixed" ><a onClick="actionm(this);" class="weights">500g</a> <br>
                <del id="mediumor" class="hide">Rs.25</del><br>
                <span  id="mediumdes" class="hide">Rs.20</span>  </div>
              <div class="col-xs-4 ml-4 mt-1 position-fixed">
                <a onClick="actions(this);" class="weights">250g</a><br>
                <del id="smallor" class="hide">Rs.25</del><br>
                <span  id="smalldes" class="hide">Rs.20</span></div>
            </div>

            <div class="mt-2 pull-right mb-2">
                <a  class="hide" id="dec" onClick="actiondec(this);" ><i class="fa fa-minus-circle fa-lg"></i><span style="font-weight: bolder;margin-left: 5px;">2</span></a>  
                <a  onClick="actioninc(this);" id="inc"><i class="fa fa-plus-circle fa-lg" ></i></a>
            </div>
        </div>
     </div>
   

     
   

</div>



</body>
</html>

